[mypy]
warn_unused_configs = True
namespace_packages = True
disallow_untyped_calls = True
disallow_untyped_defs = True

# Suppress error caused by missing numpy type hints
[mypy-numpy.*]
ignore_missing_imports = True
